# SpiderOps.Infrastructure.Microservice

./: .gitleaks.toml  Customer.Infrastructure.Microservice.sln  Dockerfile  resources.yaml
.github/workflows/: build.yaml  quality_security.yaml
Customer.Infrastructure.Microservice/: Customer.Infrastructure.Microservice.sln  GCPInfrastructure.cs  GCPTemplates.cs  Infrastructure.Microservice.Domain.csproj
Infrastructure.Microservice.API/: Infrastructure.Microservice.API.csproj  Program.cs  appsettings.json
Infrastructure.Microservice.API/Controllers/: GCPInfrastructureController.cs  GCPTemplatesController.cs
Infrastructure.Microservice.API/Properties/: launchSettings.json
Infrastructure.Microservice.API/Services/: RabbitMQProducer.cs
Infrastructure.Microservice.APP/: GCPInfrastructureServices.cs  GCPTemplatesServices.cs  IGCPInfrastructureRepository.cs  IGCPInfrastructureServices.cs  IGCPTemplatesRepository.cs  IGCPTemplatesServices.cs  Infrastructure.Microservice.APP.csproj
Infrastructure.Microservice.Infrastructure/: GCPInfrastructureDBContext.cs  GCPInfrastructureRepository.cs  GCPTemplatesDBContext.cs  GCPTemplatesRepository.cs  Infrastructure.Microservice.Infrastructure.csproj
Infrastructure.Microservice.Test/: GCPInfrastructureControllerTest.cs  GCPTemplatesControllerTest.cs  Infrastructure.Microservice.Test.csproj
